# BTV_Launcher3

./: LAUNCHER  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/wiatec/btv_launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiatec/btv_launcher/: Application.java  F.java  OnLanguageChangeListener.java  OnNetworkStatusListener.java  OnWeatherChangeListener.java  OnWifiStatusListener.java  WeatherIconSetting.java  WifiStatusIconSetting.java
app/src/main/java/com/wiatec/btv_launcher/Activity/: AppSelectActivity.java  Base1Activity.java  Base2Activity.java  BaseActivity.java  BootAdActivity.java  CloudImageFullScreen1Activity.java  CloudImageFullScreenActivity.java  FMPlayActivity.java  GuideRegisterActivity.java  ICloudImageFullScreenActivity.java  ILoginActivity.java  IMainActivity.java  IMemberChannelActivity.java  IOpportunityActivity.java  IPinentryActivity.java  IRegisterActivity.java  IRenterActivity.java  ISplashActivity.java  IUserManualActivity.java  IWeatherActivity.java  InstituteActivity.java  LDSupportActivity.java  LoginActivity.java  LoginSplashActivity.java  Main1Activity.java  MainActivity.java  MemberChannel1Activity.java  MemberChannelActivity.java  MenuActivity.java  Message1Activity.java  MessageActivity.java  Opportunity1Activity.java  OpportunityActivity.java  Pinentry1Activity.java  PinentryActivity.java  PlayActivity.java  PlayAdActivity.java  RegisterActivity.java  RenterActivity.java  Splash1Activity.java  (+10 more)
app/src/main/java/com/wiatec/btv_launcher/RxEvent/: SystemEvent.java
app/src/main/java/com/wiatec/btv_launcher/SQL/: ChannelDao.java  CloudImageDao.java  InstalledAppDao.java  MessageDao.java  SQLiteDao.java  SQLiteHelper.java  WeatherDao.java
app/src/main/java/com/wiatec/btv_launcher/Utils/: ApkCheck.java  ApkInstall.java  ApkLaunch.java  FileCheck.java  Location_Weather.java  Logger.java  MD5.java  RegExpUtils.java  RegularUtil.java  RxBus.java  SPUtils.java  SystemConfig.java  TimeUtil.java  WifiLocation.java
app/src/main/java/com/wiatec/btv_launcher/activity/: BaseActivity.java  IMainActivity.java  IMessageActivity.java  ISplashActivity.java  IWeatherActivity.java  MainActivity.java  MenuActivity.java  MessageActivity.java  PlayActivity.java  SplashActivity.java  UpdateActivity.java  UserGuideActivity.java  WeatherActivity.java
app/src/main/java/com/wiatec/btv_launcher/adapter/: AdRollImageAdapter.java  AppSelectAdapter.java  AutoScrollAdapter.java  ChannelGrideAdapter.java  FragmentAdapter.java  LinkListAdapter.java  MenuCustomAdapter.java  MenuItemAdapter.java  MessageAdapter.java  MessageGridAdapter.java  MessageListAdapter.java  MessageViewHolder.java  OpportunityImageAdapter.java  OpportunityPagerAdapter.java  PushMessageAdapter.java  RollImage2Adapter.java  RollImageAdapter.java  RollOverView2Adapter.java  RollOverViewAdapter.java  RollOverViewAdapter1.java  TranslationAdapter.java  UserManualImageAdapter.java
app/src/main/java/com/wiatec/btv_launcher/animator/: OpportunityPagerTransformer.java  Zoom.java
app/src/main/res/anim/: progress.xml  progress_blue.xml
app/src/main/res/drawable/: app_select_bg.xml  app_select_bg_focus.xml  app_select_bg_focus1.xml  bg_apps.xml  bg_btn_cancel.xml  bg_btn_cancel_normal.xml  bg_btn_confirm.xml  bg_btn_confirm_normal.xml  bg_btn_login.xml  bg_btn_pass_detail.xml  bg_btn_pass_detail_focus.xml  bg_cc.xml  bg_cloud.xml  bg_cloud1.xml  bg_cloud1_focus.xml  bg_cloud_focus.xml  bg_game.xml  bg_institute.xml  bg_item.xml  bg_item_focus.xml  bg_manual.xml  bg_market.xml  bg_message.xml  bg_opportunity.xml  bg_radio.xml  bg_radio_watch.xml  bg_referral.xml  bg_roll_image.xml  bg_roll_over_image.xml  bg_roll_over_image1.xml  bg_settings.xml  bg_text_cancel.xml  bg_text_login.xml  bg_text_view.xml  bg_text_view_focus.xml  bt_cancel_bg.xml  bt_cancel_bg_focus.xml  bt_confirm_bg.xml  bt_confirm_bg_focus.xml  bt_confirm_text.xml  (+62 more)
app/src/main/res/layout/: activity_app_select.xml  activity_boot_ad.xml  activity_cloud_image_full_screen.xml  activity_fm_play.xml  activity_guide_register.xml  activity_institute.xml  activity_ld_support.xml  activity_login.xml  activity_main.xml  activity_member_channel.xml  activity_menu.xml  activity_message.xml  activity_opportunity.xml  activity_pinentry.xml  activity_play.xml  activity_play_ad.xml  activity_register.xml  activity_renter.xml  activity_splash.xml  activity_update.xml  activity_user_guide.xml  activity_user_manual.xml  activity_wake_up_ad.xml  activity_weather.xml  activity_web_view.xml  dialog_login_repeat.xml  dialog_update.xml  dialog_warning_f2.xml  dialog_warning_f4.xml  fragment1.xml  fragment1_1.xml  fragment1_2.xml  fragment1_3.xml  fragment1_4.xml  fragment2.xml  fragment2_2.xml  fragment2_3.xml  fragment3.xml  fragment4.xml  fragment5.xml  (+16 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rUS/: array.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh-rCN/: array.xml  strings.xml
app/src/main/res/values-zh-rTW/: array.xml  strings.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/wiatec/btv_launcher/: ExampleUnitTest.java
module_common/: app-release.apk  build.gradle  module_common-release.apk  proguard-rules.pro
module_common/src/androidTest/java/com/px/common/: ExampleInstrumentedTest.java
module_common/src/main/debug/: AndroidManifest.xml
module_common/src/main/java/com/px/common/: AuthRegisterUserInfo.java  CommissionCategoryInfo.java  MainActivity.java  TestEvent.java  UpdateInfo.java
module_common/src/main/java/debug/: ModuleApplication.java
module_common/src/main/release/: AndroidManifest.xml
module_common/src/main/res/drawable/: c_bg_toast.xml
module_common/src/main/res/layout/: c_activity_main.xml  c_toast.xml
module_common/src/main/res/values/: colors.xml
module_common/src/test/java/com/px/common/: ExampleUnitTest.java  TimeUtilTest.java
(+227 files in other folders)
