apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.wiatec.btv_launcher"
        minSdkVersion 16
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 500
        versionName "v5.0.0"
    }

    signingConfigs {
        relealse {
            storeFile file("KeyStore/234.jks")
            storePassword KEYSTORE_PASSWORD
            keyAlias "234"
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relealse
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName = ""
            if (variant.buildType.name == 'release') {
                fileName = applicationId + "_" + variant.versionName + "_" + variant.versionCode + "_${releaseTime()}.apk"
            } else if (variant.buildType.name == 'debug') {
                fileName = applicationId + "_" + variant.versionName + "_" + variant.versionCode + "_debug.apk"
            }
            outputFileName = new File(fileName)
        }
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jude:rollviewpager:1.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.5.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.5'
    implementation project(':module_common')

}
