<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageButton
                android:padding="3dp"
                android:id="@+id/ibt_wifi"
                android:cropToPadding="true"
                android:background="@drawable/item_transparent_bg"
                android:src="@drawable/wifi"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:text="@string/wifi_setting"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageButton
                android:padding="3dp"
                android:cropToPadding="true"
                android:id="@+id/ibt_resolution"
                android:background="@drawable/item_transparent_bg"
                android:src="@drawable/resolution"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:text="@string/resolution"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageButton
                android:padding="3dp"
                android:cropToPadding="true"
                android:id="@+id/ibt_time_zone"
                android:background="@drawable/item_transparent_bg"
                android:src="@drawable/timezone"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:text="@string/time_zone"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageButton
                android:padding="3dp"
                android:cropToPadding="true"
                android:id="@+id/ibt_btv_setup"
                android:background="@drawable/item_transparent_bg"
                android:src="@drawable/btvsetup"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:text="@string/btv_setup"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageButton
                android:padding="3dp"
                android:cropToPadding="true"
                android:id="@+id/ibt_app_market"
                android:background="@drawable/item_transparent_bg"
                android:src="@drawable/appmarket"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:text="@string/app_market"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibt_faq"
                android:padding="3dp"
                android:cropToPadding="true"
                android:background="@drawable/item_transparent_bg"
                android:src="@drawable/faq"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:text="@string/faq"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>