<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="70dp"
    android:paddingBottom="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:layout_weight="1.25"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="7.5"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <ListView
            android:layout_marginTop="10dp"
            android:dividerHeight="10dp"
            android:divider="@color/colorTranslucent"
            android:id="@+id/lv_message"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <ImageButton
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/delete_message_icon"
            android:id="@+id/ibt_clean"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_weight="1.25"
        android:layout_width="0dp"
        android:layout_height="match_parent" />





</LinearLayout>