<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wiatec.btv_launcher.custom_view.RollOverView
        android:id="@+id/roll_over_view"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/iv_eufonico_list"
        android:visibility="gone"
        android:background="@drawable/eufonico_list1"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.wiatec.btv_launcher.custom_view.VoiceSpectrumView
            android:visibility="gone"
            android:id="@+id/vsv_radio"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/progress_yellow"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>


</LinearLayout>
