<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="30dp"
    android:background="@drawable/mbg9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_marginTop="10dp"
        android:id="@+id/gv_Menu"
        android:numColumns="6"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:listSelector="@drawable/menu_item_bg"
        android:padding="10dp"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </GridView>

</LinearLayout>