<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="3dp"
            android:background="@drawable/item_main_bg"
            android:orientation="vertical"
            android:layout_weight="4.1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageButton
                    android:padding="3dp"
                    android:id="@+id/ibt_btv"
                    android:cropToPadding="true"
                    android:background="@drawable/item_btv_bg"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btv_icon_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <ImageView
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <ImageButton
                        android:id="@+id/ibt_user_guide"
                        android:padding="20dp"
                        android:background="@drawable/item_btv_bg"
                        android:scaleType="centerInside"
                        android:src="@drawable/user_guide_icon_4"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:background="@color/colorBlack"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/ibt_setting"
                        android:padding="20dp"
                        android:background="@drawable/item_setting_bg"
                        android:scaleType="centerInside"
                        android:src="@drawable/setting_icon"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:background="@color/colorBlack"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:padding="20dp"
                        android:id="@+id/ibt_apps"
                        android:background="@drawable/item_btv_bg"
                        android:scaleType="centerInside"
                        android:src="@drawable/apps_icon_3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <ImageView
                    android:background="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <ImageButton
                        android:id="@+id/ibt_market"
                        android:padding="20dp"
                        android:background="@drawable/item_message_bg"
                        android:scaleType="centerInside"
                        android:src="@drawable/market_icon"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:background="@color/colorBlack"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/ibt_anti_virus"
                        android:padding="20dp"
                        android:background="@drawable/item_btv_bg"
                        android:scaleType="centerInside"
                        android:src="@drawable/ld_opportunity_12"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:background="@color/colorBlack"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/ibt_privacy"
                            android:padding="20dp"
                            android:background="@drawable/item_message_bg"
                            android:scaleType="centerInside"
                            android:src="@drawable/message_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/tv_message_count"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:gravity="right|top"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="@color/colorRed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </FrameLayout>

                </LinearLayout>

                <ImageView
                    android:background="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <FrameLayout
                        android:id="@+id/ibt_7"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:padding="5dp"
                        android:background="@drawable/item_dark_blue_bg"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:gravity="left"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"
                            android:text="@string/legacy_institute"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:layout_gravity="right"
                            android:background="@color/colorTranslucent"
                            android:scaleType="centerInside"
                            android:src="@drawable/joinme_144"
                            android:layout_width="33dp"
                            android:layout_height="33dp" />

                    </FrameLayout>

                    <ImageView
                        android:background="@color/colorBlack"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <FrameLayout
                        android:padding="5dp"
                        android:background="@drawable/item_dark_blue_bg"
                        android:id="@+id/ibt_8"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"
                            android:text="@string/game1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:layout_gravity="right"
                            android:scaleType="centerInside"
                            android:src="@drawable/happychick_144"
                            android:layout_width="33dp"
                            android:layout_height="33dp"/>

                    </FrameLayout>

                    <ImageView
                        android:background="@color/colorBlack"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/ibt_9"
                        android:padding="10dp"
                        android:background="@drawable/item_dark_blue_bg"
                        android:scaleType="centerInside"
                        android:src="@drawable/spotify_1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2.8"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <com.jude.rollviewpager.RollPagerView
                android:layout_gravity="center"
                app:rollviewpager_play_delay="6000"
                android:id="@+id/rpv_main"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@drawable/bg_roll_image"
                android:layout_weight="2"
                android:layout_height="0dp"
                android:layout_width="match_parent"/>

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageButton
                    android:padding="3dp"
                    android:id="@+id/ibt_ld_store"
                    android:cropToPadding="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/item_ldstore_bg"
                    android:src="@drawable/ld_store_icon"
                    android:scaleType="fitCenter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <com.wiatec.btv_launcher.custom_view.RollOverView
                android:paddingBottom="3dp"
                android:background="@drawable/bg_roll_over_image"
                android:id="@+id/roll_over_view"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="4.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/fl_video"
                android:padding="3dp"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/item_black_bg"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <VideoView
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_gravity="center"
                    android:id="@+id/vv_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:scaleType="centerInside"
                    android:layout_gravity="right"
                    android:src="@drawable/shuiyin"
                    android:layout_width="100dp"
                    android:layout_height="50dp" />

            </FrameLayout>

            <FrameLayout
                android:background="@drawable/bg_cloud"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <com.wiatec.btv_launcher.custom_view.MultiImage
                    android:id="@+id/ibt_ld_cloud"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/item_ldcloud_bg"
                    android:cropToPadding="true"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ld_cloud_icon_3" />

                <ImageView
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="right"
                    android:src="@drawable/cloud_shuiyin"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <ImageButton
                    android:id="@+id/ibt_full_screen"
                    android:background="@drawable/full_screen"
                    android:layout_margin="5dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="bottom|right"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>