<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="5.4"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <FrameLayout
                    android:id="@+id/fl_video"
                    android:layout_weight="2.7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_black_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="3dp">

                    <VideoView
                        android:id="@+id/vv_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:scaleType="centerInside"
                        android:src="@drawable/btv_icon_1" />

                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_weight="1.1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <ImageButton
                            android:adjustViewBounds="true"
                            android:id="@+id/ibt_setting"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_item"
                            android:cropToPadding="true"
                            android:padding="3dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_settings111" />

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent" />

                        <ImageButton
                            android:adjustViewBounds="true"
                            android:id="@+id/ibt_user_manual"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_item"
                            android:cropToPadding="true"
                            android:padding="3dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_manuals111" />

                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

                    <ImageButton
                        android:id="@+id/ibt_games"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:background="@drawable/bg_item"
                        android:cropToPadding="true"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_cloud111" />

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

                    <ImageButton
                        android:id="@+id/ibt_eufonico"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:background="@drawable/bg_item"
                        android:cropToPadding="true"
                        android:padding="3dp"
                        android:src="@drawable/icon_radio111"
                        android:scaleType="centerCrop"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="2.7"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:clipChildren="false"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/ibt_market"
                            android:adjustViewBounds="true"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_item"
                            android:cropToPadding="true"
                            android:padding="3dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_app_mkt111" />

                        <ImageButton
                            android:adjustViewBounds="true"
                            android:id="@+id/ibt_apps"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_item"
                            android:cropToPadding="true"
                            android:padding="3dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_apps111" />

                        <ImageButton
                            android:adjustViewBounds="true"
                            android:id="@+id/ibt_customer_service"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_item"
                            android:cropToPadding="true"
                            android:padding="3dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_cc111" />

                        <ImageButton
                            android:adjustViewBounds="true"
                            android:id="@+id/ibt_institute"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_item"
                            android:cropToPadding="true"
                            android:padding="3dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_institute111" />

                        <ImageButton
                            android:adjustViewBounds="true"
                            android:id="@+id/ibt_opportunity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_item"
                            android:cropToPadding="true"
                            android:padding="3dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_opportunity111" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:adjustViewBounds="true"
                                android:id="@+id/ibt_message"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_item"
                                android:cropToPadding="true"
                                android:padding="3dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/icon_message111" />

                            <TextView
                                tools:text="3"
                                android:id="@+id/tv_message_count"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:gravity="right|top"
                                android:textColor="@color/colorRed"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        </FrameLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_margin="3dp"
                            android:cropToPadding="true"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:id="@+id/ibt_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/item_message_bg"
                            android:src="@drawable/add_shortcut" />

                        <ImageButton
                            android:layout_margin="3dp"
                            android:cropToPadding="true"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:id="@+id/ibt_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/item_message_bg"
                            android:src="@drawable/add_shortcut" />

                        <ImageButton
                            android:layout_margin="3dp"
                            android:cropToPadding="true"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:id="@+id/ibt_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/item_message_bg"
                            android:src="@drawable/add_shortcut" />

                        <ImageButton
                            android:layout_margin="3dp"
                            android:cropToPadding="true"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:id="@+id/ibt_4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/item_message_bg"
                            android:src="@drawable/add_shortcut" />

                        <ImageButton
                            android:layout_margin="3dp"
                            android:cropToPadding="true"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:id="@+id/ibt_5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/item_message_bg"
                            android:src="@drawable/add_shortcut" />

                        <ImageButton
                            android:layout_margin="3dp"
                            android:cropToPadding="true"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:id="@+id/ibt_6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/item_message_bg"
                            android:src="@drawable/add_shortcut" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="3dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/ll_push_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/bg_item"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:text="LD   FAM"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorBlue5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:visibility="gone"
                    android:layout_margin="3dp"
                    android:layout_gravity="right"
                    android:id="@+id/pb_push_message"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

            </FrameLayout>

            <com.wiatec.btv_launcher.custom_view.MessageListView
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/lv_message"
                android:divider="@color/colorGray2"
                android:dividerHeight="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <ImageView
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Powered by LD TECH"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBlue5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.wiatec.btv_launcher.custom_view.TranslationImageView
        android:id="@+id/tiv_banner"
        android:focusable="false"
        android:layout_marginTop="8dp"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

</LinearLayout>