<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.wiatec.btv_launcher.custom_view.ItemView
        android:id="@+id/ibt_btv"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGray"
        android:cropToPadding="true"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_btv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.wiatec.btv_launcher.custom_view.ItemView
        android:id="@+id/ibt_ldsupport"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGray"
        android:cropToPadding="true"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_customer_support"
        app:layout_constraintLeft_toRightOf="@+id/ibt_btv"
        app:layout_constraintTop_toTopOf="parent" />

    <com.wiatec.btv_launcher.custom_view.ItemView
        android:id="@+id/ibt_market"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGray"
        android:padding="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_app_mkt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibt_btv" />

    <com.wiatec.btv_launcher.custom_view.ItemView
        android:id="@+id/ibt_institute"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGray"
        android:padding="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_institute"
        app:layout_constraintLeft_toRightOf="@+id/ibt_market"
        app:layout_constraintTop_toBottomOf="@+id/ibt_ldsupport" />

    <com.wiatec.btv_launcher.custom_view.ItemView
        android:id="@+id/ibt_apps"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGray"
        android:padding="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_apps"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibt_market" />

    <com.wiatec.btv_launcher.custom_view.ItemView
        android:id="@+id/ibt_anti_virus"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorGray"
        android:padding="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_opportunity"
        app:layout_constraintLeft_toRightOf="@+id/ibt_apps"
        app:layout_constraintTop_toBottomOf="@+id/ibt_institute" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:clipChildren="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibt_apps">

        <com.wiatec.btv_launcher.custom_view.ItemView
            android:id="@+id/ibt_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_message_bg"
            android:padding="7dp"
            android:scaleType="centerInside"
            android:src="@drawable/message_icon" />

        <TextView
            android:id="@+id/tv_message_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:gravity="right|top"
            android:textColor="@color/colorRed"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="2" />

    </FrameLayout>

    <com.wiatec.btv_launcher.custom_view.ItemView
        android:id="@+id/ibt_setting"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorItemBlue2"
        android:padding="7dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_settings_white"
        app:layout_constraintLeft_toRightOf="@+id/frameLayout2"
        app:layout_constraintTop_toBottomOf="@+id/ibt_apps" />

    <com.wiatec.btv_launcher.custom_view.ItemView
        android:id="@+id/ibt_user_guide"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorItemBlue2"
        android:padding="7dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_manuals_white"
        app:layout_constraintLeft_toRightOf="@+id/ibt_setting"
        app:layout_constraintTop_toBottomOf="@+id/ibt_anti_virus" />

    <com.wiatec.btv_launcher.custom_view.ItemView
        android:id="@+id/ibt_8"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorItemBlue2"
        android:cropToPadding="true"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/add4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <com.wiatec.btv_launcher.custom_view.ItemView
        android:id="@+id/ibt_9"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorItemBlue2"
        android:cropToPadding="true"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/add4"
        app:layout_constraintLeft_toRightOf="@+id/ibt_8"
        app:layout_constraintTop_toBottomOf="@+id/ibt_setting" />

    <com.wiatec.btv_launcher.custom_view.ItemView
        android:id="@+id/ibt_10"
        android:layout_width="104dp"
        android:layout_height="41dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorItemBlue2"
        android:cropToPadding="true"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/add4"
        app:layout_constraintLeft_toRightOf="@+id/ibt_9"
        app:layout_constraintTop_toBottomOf="@+id/ibt_user_guide" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="368dp"
        android:layout_height="188dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_cloud"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/ibt_user_guide"
        app:layout_constraintTop_toBottomOf="@+id/fl_video">

        <ImageView
            android:id="@+id/iv_ld_cloud_small"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cloud_shuiyin" />

        <ImageButton
            android:id="@+id/ibt_full_screen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="5dp"
            android:background="@drawable/full_screen"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/ibt_eufonico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_ldcloud_bg"
            android:scaleType="centerInside"
            android:src="@drawable/euf_big"
            android:visibility="gone" />

        <com.wiatec.btv_launcher.custom_view.MultiImage
            android:id="@+id/ibt_ld_cloud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/item_ldcloud_bg"
            android:cropToPadding="true"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ld_cloud_icon_3" />

    </FrameLayout>

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/rpv_main"
        android:layout_width="228dp"
        android:layout_height="188dp"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_roll_image"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rollviewpager_play_delay="6000"
        app:layout_constraintLeft_toRightOf="@+id/fl_video"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <com.wiatec.btv_launcher.custom_view.RollOverView
        android:id="@+id/roll_over_view"
        android:layout_width="228dp"
        android:layout_height="188dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_roll_over_image"
        android:paddingBottom="3dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/frameLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rpv_main" />

    <FrameLayout
        android:id="@+id/fl_video"
        android:layout_width="368dp"
        android:layout_height="188dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/item_black_bg"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="3dp"
        app:layout_constraintLeft_toRightOf="@+id/ibt_institute"
        app:layout_constraintTop_toTopOf="parent">

        <VideoView
            android:id="@+id/vv_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:scaleType="centerInside"
            android:src="@drawable/shuiyin" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
