<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="5.7"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="2.4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <com.wiatec.btv_launcher.custom_view.TranslationImageView
                        android:id="@+id/tiv_banner"
                        android:layout_marginBottom="4dp"
                        android:background="@color/colorBlue5"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />

                    <FrameLayout
                        android:id="@+id/fl_video"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/item_black_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:padding="3dp">

                        <VideoView
                            android:id="@+id/vv_main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:focusable="false"
                            android:focusableInTouchMode="false" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:scaleType="centerInside"
                            android:src="@drawable/btv_icon_1" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <ImageButton
                            android:id="@+id/ibt_setting"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/item_message_bg"
                            android:padding="7dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_settings" />

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent" />

                        <ImageButton
                            android:id="@+id/ibt_user_guide"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/item_message_bg"
                            android:padding="7dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_manuals" />

                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

                    <ImageButton
                        android:id="@+id/ibt_user_game"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_message_bg"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_videogame_asset_black_48dp" />

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />


                    <ImageButton
                        android:id="@+id/ibt_btv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_message_bg"
                        android:cropToPadding="true"
                        android:padding="3dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/eu_logo" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_weight="2.7"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:background="@drawable/item_main_bg"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:clipChildren="false"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/ibt_market"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/item_btv_bg"
                            android:cropToPadding="true"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_app_mkt1" />

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <ImageButton
                            android:id="@+id/ibt_apps"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/item_btv_bg"
                            android:cropToPadding="true"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_apps1" />

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <ImageButton
                            android:id="@+id/ibt_ldsupport"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/item_btv_bg"
                            android:cropToPadding="true"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_customer_support1" />

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <ImageButton
                            android:id="@+id/ibt_institute"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/item_btv_bg"
                            android:cropToPadding="true"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_institute1" />

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <ImageButton
                            android:id="@+id/ibt_anti_virus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/item_btv_bg"
                            android:cropToPadding="true"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_opportunity1" />

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/ibt_message"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/item_main_bg"
                                android:padding="10dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/message_icon" />

                            <TextView
                                tools:text="3"
                                android:id="@+id/tv_message_count"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="5dp"
                                android:gravity="right|top"
                                android:textColor="@color/colorRed"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        </FrameLayout>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:orientation="horizontal">

                        <ImageButton
                            android:cropToPadding="true"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:id="@+id/ibt_8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/item_message_bg"
                            android:src="@drawable/add5" />

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <ImageButton
                            android:cropToPadding="true"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:id="@+id/ibt_9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/item_message_bg"
                            android:src="@drawable/add5" />

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <ImageButton
                            android:cropToPadding="true"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:id="@+id/ibt_10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/item_message_bg"
                            android:src="@drawable/add5" />

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <ImageButton
                            android:cropToPadding="true"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:id="@+id/ibt_11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/item_message_bg"
                            android:src="@drawable/add5" />

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <ImageButton
                            android:cropToPadding="true"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:id="@+id/ibt_12"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/item_message_bg"
                            android:src="@drawable/add5" />
                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <ImageButton
                            android:cropToPadding="true"
                            android:scaleType="fitCenter"
                            android:padding="3dp"
                            android:id="@+id/ibt_13"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/item_message_bg"
                            android:src="@drawable/add5" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:orientation="vertical">

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/rpv_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@drawable/bg_roll_image"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:rollviewpager_play_delay="6000" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/ibt_ld_store"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/item_ldstore_bg"
                    android:cropToPadding="true"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ld_store_icon" />
            </FrameLayout>

            <com.wiatec.btv_launcher.custom_view.RollOverView
                android:id="@+id/roll_over_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/bg_roll_over_image"
                android:paddingBottom="3dp" />

        </LinearLayout>

        <LinearLayout
            android:clipChildren="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="3"
            android:background="@drawable/item_main_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_cloud"
                android:orientation="vertical">

                <com.wiatec.btv_launcher.custom_view.MultiImage
                    android:visibility="gone"
                    android:id="@+id/ibt_ld_cloud"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/item_ldcloud_bg"
                    android:cropToPadding="true"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ld_cloud_icon_3" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_ld_cloud_small"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cloud_shuiyin" />

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/ibt_full_screen"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="5dp"
                    android:background="@drawable/full_screen"
                    android:scaleType="centerInside" />

                <ImageButton
                    android:visibility="gone"
                    android:background="@drawable/item_ldcloud_bg"
                    android:scaleType="centerInside"
                    android:id="@+id/ibt_eufonico"
                    android:src="@drawable/euf_big"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="LD   FAM"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorBlue5"
                    android:layout_width="match_parent"
                    android:layout_height="36dp" />

                <TextView
                    android:text="Powered by LD Tech"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorBlue5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.wiatec.btv_launcher.custom_view.MessageListView
                    android:id="@+id/lv_message"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>