<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_Popup_Title"
        android:text="Message"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_Popup_Content"
        android:layout_marginTop="10dp"
        android:text="Message"
        android:textSize="26sp"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <Button
        android:id="@+id/bt_Popup"
        android:visibility="gone"
        android:text="more"
        android:background="@drawable/item_qingse_bg"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>